# potato-lang

./: .gitignore  README.md  pom.xml  potato.g4
exemplos/: anonymousFunction.pot  divideAssign.pot  enum.pot  json.pot  minusAssign.pot  multiplyAssign.pot  sumAssign.pot  ternaryOperator.pot
potato/: pom.xml
